<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
	<link rel="stylesheet" href="css/contact.css">
	<title>3KKX Serials</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style>
body {font-family: Arial, Helvetica, sans-serif;}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

.you{
	background-color: #288d3d;
  color: white;
}

.wha{
	background-color: #fff100;
  color: white;
}


/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>




</head>
<body>

 
	<div id="bg"></div>
	<header>
		<div id="logo">
			<a href="index.html">
				<img src="img/logo.png" alt="logo">
				<p>You can Download any Serial Keys | Cracks | Patches | Dill Files and Mod APKs</p>
			</a>
		</div>
		<div id="searchBox">
			<form action="index.php" method="post">
				<input type="text" name="search-box" placeholder="Search for app...">
				<button type="submit" name="search-btn"><img src="img/search.png" alt="search icon"></button>
			</form>
		</div>
	</header>
	<nav>
		<span id="openSide">
			<a href="#" id="toggleBtn">
				<svg width="30" height="30">
					<path d="M0,5 30,5" stroke="#fff" stroke-width="5" />
					<path d="M0,14 30,14" stroke="#fff" stroke-width="5" />
					<path d="M0,23 30,23" stroke="#fff" stroke-width="5" />
				</svg>
			</a>
		</span>
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="Operating Systems.html">Operating Systems</a></li>
			<li><a href="Graphic Design.html" >Graphic Design</a></li>
			<li><a href="Antivirus.html">Antivirus</a></li>
			<li><a href="Other Softwares.html">Other Softwares</a></li>
			<li><a href="Mod Apps.html">Mod Apps</a></li>
			<li><a href="Requests.html" >Requests</a></li>
			<li><a href="Contact.html" class="current">Contact</a></li>
		</ul>
		<div id="sideMenuBg">
			<div id="sideMenu" class="side-nav">
				<a href="#" class="btn-close" id="colseBtn">&times;</a>
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="Operating Systems.html">Operating Systems</a></li>
					<li><a href="Graphic Design.html" >Graphic Design</a></li>
					<li><a href="Antivirus.html">Antivirus</a></li>
					<li><a href="Other Softwares.html">Other Softwares</a></li>
					<li><a href="Mod Apps.html">Mod Apps</a></li>
					<li><a href="Requests.html" >Requests</a></li>
					<li><a href="Contact.html" class="current">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="background1">
	<main>
		<section>
			<h2>Contact US</h2><br>
			<p><a href="https://www.facebook.com/SL-Hacker-2122123894722621/"><img src="img/add3.png"></a></p><br>

			<div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw"></
          </i> Login with Google+
        </a>
         <a href="#" class="you btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Youtube
         </a>

                  <a href="#" class="wha btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Whatsapp
         </a>
      </div>

		</section>
		<aside>


			<p><b>&nbsp; &nbsp;&nbsp;&nbsp;SUBSCRIBE</b></p>
			<a>we sure will let you know every time we post something new here. enter your email for notifications and Join thousands other subscribers</a> 

				<form id="form3" name="form3" method="GET" action="subscribe.php">
  					<input type="text" id="email" name="email" placeholder="Enter Email...">
  					
  					<div class="row">
    					<input type="submit" value="Join Us">
  					</div>
  				</form>

  				<div class="add1">
  					<img src="img/2.png">
  				</div>
  				


  			<p class="scat"><b>&nbsp; &nbsp;&nbsp;&nbsp;SOFTWARE CATEGORYS</b></p>


  			<ul>
  				<li><a href="Operating Systems.html">Operating Systems</a>&nbsp;( 06 )</li>
  				<li><a href="Graphic Design.html">Graphic Design</a>&nbsp;( 05 )</li>
  				<li><a href="Antivirus.html">Antivirus</a>&nbsp;( 05 )</li>
  				<li><a href="Other Softwares.html">Other Softwares&nbsp;</a>( 06 )</li>
  				<li><a href="Mod Apps.html">Mod Apps</a>&nbsp;( 05 )</li>
  				
			</ul> 
		
		</aside>
	</main>
</div>




<div class="background2">
	<p>
	<main>
		<footer>&copy; Copyright 2019 Sl Hacker ( Hansaka_Udana_Creations )</footer>
		
	</main>
	</p>
</div>

<script>
	var sideMenu = document.getElementById('sideMenuBg');
	window.addEventListener('click', closeOuside);
	function closeOuside(e) {
		if (e.target == sideMenu) {
			sideMenu.style.display = 'none';
		}
	}
	$(document).ready(function(){
		var sideMenuBg = $("#sideMenuBg");
		var toggleBtn = $("#toggleBtn").click(function(){
			$("#sideMenuBg").show(1000);
		});
		var colseBtn = $("#colseBtn").click(function(){
			$("#sideMenuBg").hide(1000);
		});
		window.click(function(event){
			if (event.target == sideMenuBg) {
				$("#sideMenuBg").hide(1000);
			}
		});
	});


	// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>



</body>
</html>